# Webserver and assets
# [production|development]
NODE_ENV=development

# HOST and PORT of Express Server
HOST=localhost
PORT=3040

# React Application Base Path
BASE_PATH=

# Path for serving static assets
PUBLIC_PATH=/main/

# Server log output format
# [json|message]
LOG_TYPE=json

# Server log output level
# [info|http|verbose|debug]
LOG_LEVEL=http
